REACT_APP_STREAMR_API_URL=http://localhost/api/v1
REACT_APP_STREAMR_WS_URL=ws://localhost/api/v1/ws
REACT_APP_TRACKER_REGISTRY_ADDRESS=0xBFCF120a8fD17670536f1B27D9737B775b2FD4CF
REACT_APP_TRACKER_REGISTRY_PROVIDER=http://localhost:8545
REACT_APP_DEFAULT_ENV=brubeck
REACT_APP_MOCK_API_URL=http://localhost:3001
